<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <title>Sistema de estágio</title>
    <style>
        img {
            margin-left: auto;
            margin-right: auto
        }

        body {
            background-color: #f18322;
            font-family: cursive;
            font-size: 20px;
            text-align: justify;
            
        }
        .textl{
            color: azure;
            
            
        }
        .container{
            background-color: white;
            margin-top: 100px;
            display: table;
            border-radius: 15px;
           
        
        }
         
        .imagem{
            display: table-cell;
            float: left;
          
            
            
            
            
        }
        .imagems{
            display: table-cell: left;
          
            width: 30px;
           border-radius: 20px;;
            
            
        }
        
        .texto{
            display: table-cell;
            float: left;
            width: 400px;
            
            margin-left: 20px;
        }
 #menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #f18322;
}
        #menu ul {
    padding:0px;
    margin:0px;
    background-color:#000000;
    list-style:none;
                     

}
        #menu ul li { display: inline; }
        #menu ul li a {
    padding: 2px 50px;
    display: inline-block;

    /* visual do link */s
    background-color:#000000;
    color: #ffffff;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}
        .navbar{
            background-color: black;
          
            
        }div.box {
	width: 370px;
	display: inline-block;
           
}
        
      
    </style>


</head>

<body>
    <nav id="menu">
    <ul>
       
        <li><a href="Login.html">LOGIN</a></li>
        <li><a href="cadastro.php">Cadastro</a></li>
       
    </ul>
</nav>
   

    <nav class="navbar ">
        
        <img src="imagens/LOGO.png" alt="LOGO DO PROJETO" style="width: 300px; height: 300px; text-align: center;">
    
    </nav>
  


   
     <div  class="container">
        <div class="imagem"><img src="imagens/img.jpg" alt="mulher"></div>
         <p>                                   </p> 
        <div class="texto"><p>O SiSe- Sistema de estágio é um projeto desenvolvido tendo como objetivo principal proporcionar aos profissionais envolvidos nas orientações de estágio uma forma eficiente de supervisão dos dados e emissão de declaração de orientações de estágio.</p>
            </div>
    
    </div>
    <div class="container" >
       <p style="font-size: 30px; text-align: center;">Equipe</p>
      <div class="box">
    <img src="imagens/camila.jpeg"style="width: 250px; height: 200px;"/>
          <p> </p>
    <span>  Camila Machado Belmiro </span>
</div>
<div class="box">
    <img src="imagens/LOGO2.jpeg" style="width: 250px; height: 200px; border-radius: 140px;"/>
    <p> </p>
    <span> SISE </span>
</div>
<div class="box">
    <img src="imagens/vitoria.jpeg" style="width: 250px; height: 200px;"/>
    <p> </p>
    <span> Vitória Napoleão Belmiro </span>
</div>
        <div class="box">
    <img src="imagens/tati.jpeg"style="width: 250px; height: 200px;"/>
            <p> </p>
    <span> Tatiana Barbosa de Azevedo </span>
</div>
        <div class="box">
    <img src="imagens/luis.jpeg"style="width: 250px; height: 200px; border-radius: 140px;"/>
            <p> </p>
    <span> Luis Augusto Mendes </span>
</div>
        <div class="box">
    <img src="imagens/gabriella.jpeg"style="width: 250px; height: 200px; border-radius: 140px;"/>
            <p> </p>
    <span> Gabriella Castro Barbosa </span>
</div>
    
    </div>
    
     <P> </P>
    <p> </p>
    <nav class="navbar" style="text-align: center;">
        <img src="imagens/LOGO.png" style="width: 200px;">
        <div class="textl" style="text-align: center;"><p>CEFET-MG Unidade Leopoldina, Sala 6-209
Rua José Peres, 558 - Centro
Leopoldina - MG
+55 (32) 3449-2346</p>
            Copyright © 2020 SisE.
             
            </div>

    </nav>

</body>

</html>
